{
	/* See all the pre-defined configs here: https://www.npmjs.com/package/eslint-config-defaults */
	"plugins": [
		"starlims"
	],
	"env": {
		"amd": true,
		"browser": true,
		"jquery": true,
		"node": true,
		"es6": true,
		"worker": true
	},
	"parserOptions": {
    		"ecmaVersion": 2018
  	},
	"rules": {
		"eqeqeq": 0,
		"comma-dangle": 1,
		"no-console": 1,
		"no-debugger": 1,
		"no-extra-semi": 1,
		"no-extra-parens": 0,
		"no-irregular-whitespace": 1,
		"no-undef": 1,
		"no-unused-vars": [
			1,
			{
				"varsIgnorePattern": "^(btn)|(btnbr)|(chk)|(cklst)|(cbo)|(dgd)|(dtp)|(frm)|(fra)|(gp)|(img)|(lbl)|(lin)|(bar)|(lnk)|(lst)|(mvw)|(mc)|(pnl)|(prg)|(rb)|(rpt)|(rtf)|(scr)|(spl)|(tc)|(txt)|(txt)|(trv)|(.*_On)|(cs)|(Back)|(Next)|(IsFirstPage)|(IsLastPage)|(cs.*)|(ProcessData)|(Prevalidation)|(ValidateData)|(ParseToDecimalString)",
				"argsIgnorePattern": "(eventArgs)|(sender)"
			}
		],
		"semi": 1,
		"semi-spacing": 2,
		"no-mixed-spaces-and-tabs": 0,
		"valid-jsdoc": [
			1,
			{ "requireReturn": false }
		]
	},
	"globals": {
		/* HTML Runtime globals */
		"form": false,
		"lims": false,
		"Utils": false,
		
		/* dialogs */
		"csShowError": false,
		"csShowInfo": false,
		"csShowWarning": false,
		"csShowQuestion": false,
		"csConfirmDelete": false,
		
		"Form1_OnLoad": false,
		"Form1_OnShow": false,
		"Form1_OnClose": false,

		/* client script functions */
		"csShowForm": false,
		"csApplyProjectConfigToGrid": false,
		"csGetCounter": false,
		"csUseCounter": false,
		"csResetCounter": false,
		"csUnlockCounterByUser": false,
		"ParseToDecimalString": false,

		/* transaction functions */
		"IsFirstPage": false,
		"IsLastPage": false,
		"Back": false,
		"Next": false,
		"Prevalidation": false,
		"ValidateData": false,
		"ProcessData": false,
		
		/* Dictionary global functions */
		"EnterpriseAudit": false,

		/* HTML Runtime Controls, global classes */
		/* then, HTML Runtime .NET globals */
		"AnalogGauge": false,
		"AnalogRange": false,
		"AnalogRangeCollection": false,
		"Application": false,
		"ArrayList": false,
		"BackColorModifiedHandler": false,
		"BackgroundWorker": false,
		"BinaryReader": false,
		"Button": false,
		"ButtonBar": false,
		"ButtonBarGroup": false,
		"ButtonBarItem": false,
		"ButtonBase": false,
		"CallExternalRequestHandler": false,
		"Chart": false,
		"Chart3DStyle": false,
		"ChartArea": false,
		"ChartAreaCollection": false,
		"ChartAxis": false,
		"ChartGrid": false,
		"ChartHitResult": false,
		"ChartPoint": false,
		"ChartPointCollection": false,
		"ChartPointMarker": false,
		"ChartSeries": false,
		"ChartSeriesCollection": false,
		"ChartTitle": false,
		"ChartTitleCollection": false,
		"CheckBox": false,
		"CheckedListBox": false,
		"CheckedListBoxItem": false,
		"CircularGauge": false,
		"CircularPointer": false,
		"CircularRange": false,
		"CircularScale": false,
		"CloseRequestHandler": false,
		"CollectionBase": false,
		"ComboBox": false,
		"ComboBox2": false,
		"CommandBar": false,
		"CommandBarGroup": false,
		"CommandBarGroupCollection": false,
		"CommandBarItem": false,
		"CommandBarItemCollection": false,
		"ContainerControl": false,
		"Control": false,
		"ControlCollection": false,
		"ControlLayout": false,
		"CultureInfo": false,
		"CustomEventHandler": false,
		"DataColumn": false,
		"DataColumnCollection": false,
		"DataGrid": false,
		"DataGridAutoUpdateHelper": false,
		"DataGridColumn": false,
		"DataGridColumnCollection": false,
		"DataGridColumnHelper": false,
		"DataGridRowFormattingHelper": false,
		"DataGridTable": false,
		"DataGridTableCollection": false,
		"DataLoaderHelper": false,
		"DataObject": false,
		"DataRow": false,
		"DataRowCollection": false,
		"DataRowView": false,
		"DataSet": false,
		"DataTable": false,
		"DataTableCollection": false,
		"DataView": false,
		"DateTimePicker": false,
		"DependenciesProcessor": false,
		"Diagram": false,
		"DiagramDataUtils": false,
		"DiagramItem": false,
		"DiagramItemsCollection": false,
		"DiagramLink": false,
		"DiagramLinksCollection": false,
		"DiagramNode": false,
		"DiagramNodesCollection": false,
		"DiagramShapeNode": false,
		"Dialogs": false,
		"DigitalGauge": false,
		"DigitalRange": false,
		"DigitalRangeCollection": false,
		"DirectoryInfo": false,
		"DockControl": false,
		"DockGroup": false,
		"DockPage": false,
		"DockPageCollection": false,
		"Element": false,
		"ElementCollection": false,
		"EnterpriseDesigner": false,
		"Exception": false,
		"ExecutionRequestHandler": false,
		"FileInfo": false,
		"FileStream": false,
		"Form": false,
		"FormCollection": false,
		"FormulaWizard": false,
		"Frame": false,
		"GanttChart": false,
		"Gauge": false,
		"GaugeCollection": false,
		"GaugeControl": false,
		"GaugeFrame": false,
		"GaugeLabel": false,
		"GaugeLabelCollection": false,
		"GaugePointer": false,
		"GaugePointerCollection": false,
		"GaugeScale": false,
		"GaugeScaleCollection": false,
		"GaugeScaleTickMark": false,
		"GregorianCalendar": false,
		"GroupBox": false,
		"GZipStream": false,
		"Hashtable": false,
		"HMACSHA256": false,
		"Image": false,
		"Label": false,
		"LayoutColumn": false,
		"LayoutEditor": false,
		"LayoutFactory": false,
		"LayoutGroupKey": false,
		"LayoutSortKey": false,
		"Line": false,
		"LinearGauge": false,
		"LinearPointer": false,
		"LinearRange": false,
		"LinearScale": false,
		"LinkBar": false,
		"LinkBarGroup": false,
		"LinkBarItem": false,
		"LinkButton": false,
		"LinkLabel": false,
		"LinkTag": false,
		"ListBox": false,
		"ListDictionary": false,
		"ListView": false,
		"ListViewColumn": false,
		"ListViewColumnCollection": false,
		"MailAddress": false,
		"MaskedEditBox2": false,
		"MemoryStream": false,
		"Menu": false,
		"MenuBase": false,
		"MenuItem": false,
		"MenuItemCollection": false,
		"ModeOfOperationHelper": false,
		"MonthCalendar": false,
		"MultiChoice": false,
		"NavigatationEventArgs": false,
		"NavigateCompleteHandler": false,
		"NavigationCompleteHandler": false,
		"Navigator": false,
		"NWAControl": false,
		"OfficeFramer": false,
		"Panel": false,
		"PlainTextBox": false,
		"Plate": false,
		"Process": false,
		"ProcessStartInfo": false,
		"ProgressBar": false,
		"QueryBuilder": false,
		"RadioButton": false,
		"Random": false,
		"Regex": false,
		"ReportViewer": false,
		"ResourceSet": false,
		"RetitleRequestHandler": false,
		"RichTextBox": false,
		"ScaleRange": false,
		"Schedule": false,
		"ScheduleAppointment": false,
		"ScheduleAppointmentCollection": false,
		"ScheduleReminder": false,
		"Script": false,
		"ScriptCollection": false,
		"ScriptEditor": false,
		"ScriptEditorMembersCache": false,
		"SDMSFolderNavigator": false,
		"SDMSFolderNavigator_DoneBrowsing": false,
		"SDMSFolderNavigator_FilterChanged": false,
		"SelectBox": false,
		"SelectBoxItem": false,
		"SelectBoxItemCollection": false,
		"SerialPort": false,
		"SerialPortEnumConverters": false,
		"SerialPortEx": false,
		"SizeModifiedHandler": false,
		"Splitter": false,
		"Stack": false,
		"StreamReader": false,
		"StreamWriter": false,
		"String": false,
		"StringBuilder": false,
		"StringCollection": false,
		"StringReader": false,
		"StringWriter": false,
		"SystemException": false,
		"TabControl": false,
		"TabPage": false,
		"TabPageCollection": false,
		"TcpClient": false,
		"TextArea": false,
		"TextBase": false,
		"TextBox": false,
		"Thread": false,
		"ThreadStart": false,
		"TreeListColumn": false,
		"TreeListColumnCollection": false,
		"TreeListNode": false,
		"TreeListNodeCollection": false,
		"TreeListSubitem": false,
		"TreeListSubitemCollection": false,
		"TreeListView": false,
		"TreeNode": false,
		"TreeNodeCollection": false,
		"TreeNodesDataUtils": false,
		"TreeView": false,
		"Uri": false,
		"UTF8Encoding": false,
		"Version": false,
		"WebBrowser": false,
		"HtmlControlAttribute": false,
		"HtmlEventAttribute": false,
		"HtmlException": false,
		"HtmlReservedAttribute": false,
		"XmlDocument": false,
		"XmlNodeReader": false,
		"XmlTextReader": false,
		"XmlTextWriter": false,
		"Component": false,
		"DateTime": false,
		"MarshalByRefObject": false,
		"TimeSpan": false
	}
}